name: "Browser e2e tests"

on:
  pull_request:
  push:
    branches:
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  browser-e2e-tests:
    # only run this job if the base branch is dp/testing-groups
    if: ${{github.ref_name == '728/merge'}}
    runs-on: ubuntu-latest
    outputs:
      status: ${{ job.status }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: CI Setup
        uses: ./.github/actions/ci-setup

      - name: Build
        run: |
          BUILD_VERSION="0.0.0-${{ github.ref_name }}-$(git rev-parse --short $GITHUB_SHA)" pnpm build

      - name: Run services
        run: pnpm services:run

      - name: Browser e2e tests
        run: pnpm test -- ./**/*.common.e2e.test.ts --setupFilesAfterEnv=./setup-puppeteer.ts --testTimeout=30000 --coverage

      - name: Upload coverage to Github artifacts
        uses: actions/upload-artifact@v2
        with:
          name: browser-e2e-coverage
          path: coverage

      - name: Stop services
        run: pnpm services:clean
